# farm-web

./: pom.xml
src/main/java/com/mavenMVC/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/mavenMVC/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/mavenMVC/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/mavenMVC/core/: BaseDAO.java  Page.java  SwaggerConfig.java
src/main/java/com/mavenMVC/dao/: GenericDao.java  IActivityDao.java  IActivityUserDao.java  IAddressDao.java  IAdminDao.java  IAdminRoleDao.java  IBookDao.java  ICartCommodityDao.java  IChargeDao.java  ICommodityCategoryDao.java  ICommodityDao.java  IDinnerTableDao.java  IDishDao.java  IDishOrderDao.java  IDishTypeDao.java  IMessageDao.java  IOrderDao.java  IQueueDao.java  IRoleDao.java  ITableTypeDao.java  IUserDao.java  IVerifyCodeDao.java
src/main/java/com/mavenMVC/dao/impl/: ActivityDaoImpl.java  ActivityUserDaoImpl.java  AddressDaoImpl.java  AdminDaoImpl.java  AdminRoleDaoImpl.java  BookDaoImpl.java  CartCommodityDaoImpl.java  ChargeDaoImpl.java  CommodityCategoryDaoImpl.java  CommodityDaoImpl.java  DinnerTableDaoImpl.java  DishDaoImpl.java  DishOrderDaoImpl.java  DishTypeDaoImpl.java  GenericDaoHibernate.java  MessageDaoImpl.java  OrderDaoImpl.java  QueueDaoImpl.java  RoleDaoImpl.java  TableTypeDaoImpl.java  UserDaoImpl.java  VerifyCodeDaoImpl.java
src/main/java/com/mavenMVC/entity/: Activity.java  Activityuser.java  Address.java  Admin.java  Adminrole.java  Book.java  Cartcommodity.java  Charge.java  Commodity.java  Commoditycategory.java  Dinnertable.java  Dish.java  Dishorder.java  Dishtype.java  Message.java  Order.java  Queue.java  Role.java  Tabletype.java  User.java  UserInfo.java  Verifycode.java
src/main/java/com/mavenMVC/service/: IActivityService.java  IBookService.java  ICartCommodityService.java  IChargeService.java  ICommodityService.java  IDishService.java  IMessageService.java  IOrderService.java  IPayService.java  IQueueService.java  ITableTypeService.java  IUserService.java  IVerifyCodeService.java  MyUserDetailsService.java
src/main/java/com/mavenMVC/service/impl/: ActivityServiceImpl.java  BookServiceImpl.java  CartCommodityServiceImpl.java  ChargeServiceImpl.java  CommodityServiceImpl.java  DishServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  QueueServiceImpl.java  TableTypeServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/com/mavenMVC/util/: AliMsgBuilder.java  CheckSumBuilder.java  Code.java  CollectionCode.java  DoctorCode.java  HttpRequestUtil.java  MD5.java  MessageCode.java  OrderCode.java  PayCode.java  RequestManager.java  RequestUtil.java  ShareSDKMsgClient.java  StringUtil.java  XmltoJsonUtil.java
src/main/java/com/mavenMVC/web/controller/: ActivityController.java  AddressController.java  BaseController.java  BookDinnerController.java  CommodityCategoryController.java  CommodityController.java  DishController.java  DishOrderController.java  DishTypeController.java  MessageController.java  OrderController.java  OrderControllerBak.java  PayController.java  QueueController.java  TableTypeController.java  TestController.java  UserController.java  VerifyCodeController.java
src/main/java/com/mavenMVC/web/jobs/: OrderAutoCommentJob.java
src/main/java/com/mavenMVC/web/zk/: AddDishToOrderViewCtrl.java  MainViewCtrl.java  PublishDishOrderViewCtrl.java  PublishDishViewCtrl.java  PublishUserViewCtrl.java  ShowDishOrdersCtrl.java  ShowDishesCtrl.java  ShowUserChargesCtrl.java  ShowUsersCtrl.java
src/main/java/com/mavenMVC/web/zk/renders/: DishByOrderDataRowRender.java  DishDataRowRender.java  DishOrderDataRowRender.java  UserChargesDataRowRender.java  UserDataRowRender.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  hibernate.cfg.xml  log4j.properties  rsa_private_key.pem  spring-servlet.xml  zk.xml
src/main/webapp/: error.jsp  fileuploadtest.jsp  index.jsp  login.zul
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: activityDetail.jsp  share.css  share.html  share.js
src/main/webapp/crm/: activityParticipant.zul  addDish.zul  mainView.zul  publishActivity.zul  publishArticle.zul  publishDish.zul  publishDishOrder.zul  publishNotice.zul  publishTeacher.zul  publishUser.zul  showActivities.zul  showArticles.zul  showDishOrder.zul  showDishes.zul  showOrg.zul  showTeachers.zul  showUsers.zul  teacherClasses.zul  test.zul  userCharges.zul
src/main/webapp/eyi/: bat.bat  index.html
src/main/webapp/eyi/css/: base.css  index.css
src/main/webapp/eyi/sass/: index.scss
src/main/webapp/huashuozuzhong/: compress.bat  index.html
src/main/webapp/huashuozuzhong/css/: index.css.map
src/main/webapp/swagger-ui/: index.html  swagger-ui.js  swagger-ui.min.js
src/main/webapp/swagger-ui/lib/: handlebars-2.0.0.js  jsoneditor.min.js  lodash.min.js  marked.js
