## set log levels
log4j.rootLogger = info, stdout

#log4j.logger.SyncCustomer = info, SyncCustomer

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c:%L] - %m%n

#log4j.additivity.SyncCustomer = true
#log4j.appender.SyncCustomer = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SyncCustomer.File = log/stdout.log
#log4j.appender.SyncCustomer.DatePattern = '.'yyyy-MM-dd-HH
#log4j.appender.SyncCustomer.Append = true
#log4j.appender.SyncCustomer.Threshold = INFO
#log4j.appender.SyncCustomer.layout = org.apache.log4j.PatternLayout
#log4j.appender.SyncCustomer.layout.ConversionPattern = %d [%5p] [%F:%L] %M: %m%n
