<?page title="业务系统数据查询中心"?>
<zk>
<zscript>
<![CDATA[
    import java.util.*;
    import org.springframework.security.authentication.AuthenticationTrustResolver;
    import org.springframework.security.authentication.AuthenticationTrustResolverImpl;
    import org.springframework.security.core.Authentication;
    import org.springframework.security.core.GrantedAuthority;
    import org.springframework.security.core.context.SecurityContextHolder;
]]>
<![CDATA[
    Map authorityMap = new HashMap();
    Authentication auth = SecurityContextHolder.getContext()
            .getAuthentication();
    if (auth != null && auth.getPrincipal() != null) {
        for (GrantedAuthority at: auth.getAuthorities()) {
            authorityMap.put(at.getAuthority(), "true");
        }
    }
]]></zscript>
	<window id="main" sclass="sapphire" width="100%" height="100%" apply="com.mavenMVC.web.zk.MainViewCtrl">
		<borderlayout id="mainLayout" >
			<north size="50px">
				<div>
					<label value="Welcome"/>
					<label id="welcomeUser" value="${auth.principal.username}"/>
					<menubar height="20px">
						<menuitem label="退出" href="/j_spring_security_logout" />
					</menubar>
				</div>
			</north>
			<west width="200px" splittable="true" flex="true" collapsible="true" title="功能列表">
				<tabbox id="taskTab" mold="accordion">
					<tabs>
					<tab label="业务功能中心"/>
					</tabs>
					<tabpanels>
						<tabpanel>
							<listbox id="sysList" >
								<listitem if="${authorityMap.ROLE_SUPERVISOR}">
								    <listcell label="用户管理"/>
								</listitem>
								<listitem if="${authorityMap.ROLE_SUPERVISOR}">
                                	<listcell label="菜品管理" />
                                </listitem>
                                <listitem if="${authorityMap.ROLE_SUPERVISOR}">
                                	<listcell label="餐单管理"/>
                                </listitem>
                                <listitem if="${authorityMap.ROLE_SUPERVISOR}">
                                    <listcell label="餐厅预定管理"/>
                                </listitem>
                                <listitem if="${authorityMap.ROLE_SUPERVISOR}">
                                    <listcell label="超市商品管理"/>
                                </listitem>
                                <listitem if="${authorityMap.ROLE_SUPERVISOR}">
                                    <listcell label="订单管理"/>
                                </listitem>
                                <listitem if="${authorityMap.ROLE_SUPERVISOR}">
                                    <listcell label="原料管理"/>
                                </listitem>
                                <listitem if="${authorityMap.ROLE_SUPERVISOR}">
                                    <listcell label="进单管理"/>
                                </listitem>
                                <listitem if="${authorityMap.ROLE_SUPERVISOR}">
                                    <listcell label="销单管理"/>
                                </listitem>
							</listbox>
						</tabpanel>
						<tabpanel>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</west>
			<center flex="true"  autoscroll="true">
				<tabbox  id="contentTab" width="1000px">
					<tabs>
					</tabs>
					<tabpanels></tabpanels>
				</tabbox>
			</center>
		</borderlayout>
	</window>
</zk>
