<zk>
<window id="win"
    apply="com.mavenMVC.web.zk.PublishActivityViewCtrl">
<grid mold="paging" width="700px">
	<columns width="700px">
		<column width="100px">
		</column>
		<column width="400px">
		</column>
		<column width="200px">
		</column>
	</columns>
	<rows>
        <row>
	    <label value="标题"/>
		    <textbox id="titleTextbox" width="380px" maxlength="20" value="${win$composer.activityEntity.activityTitle}" /> <label value="您最多可以输入20个字"/>
		</row>
		<row>
		    <label value="描述"/>
		    <textbox id="descriptionTextbox" rows="3" width="380px" maxlength="200" value="${win$composer.activityEntity.activityDescription}"/><label value="您最多可以输入200个字"/>
		</row>
		<row>
		    <label value="开始时间"/>
		    <cell colspan="2">
            	<datebox id="startTimeDatebox" cols="12" format="long+medium" width="230px" />
            </cell>
		</row>
		<row>
        	<label value="结束时间"/>
        	<cell colspan="2">
            	<datebox id="endTimeDatebox" cols="12" format="long+medium" width="230px" />
            </cell>
        </row>
        <row>
        	<label value="活动图片"/>
        		<vlayout>
                    <button id="fileuploadButtonSmall" label="Upload" upload="true">
                    	<attribute name="onUpload">
                    		org.zkoss.util.media.Media media = event.getMedia();
                    		if (media instanceof org.zkoss.image.Image) {
                    			org.zkoss.image.Image img = (org.zkoss.image.Image) media;
                    			picsSmall.setContent(img);
                    		} else {
                    			Messagebox.show("Not an image: "+media, "Error", Messagebox.OK, Messagebox.ERROR);
                    			break; //not to show too many errors
                    		}
                    	</attribute>
                    </button>
                    <image id="picsSmall" src="${win$composer.activityEntity.activityImage}"/>
            	</vlayout>
        </row>
		<row>
			<label value="活动大图"/>
			<vlayout>
            	<button id="fileuploadButton" label="Upload" upload="true">
            		<attribute name="onUpload">
            			org.zkoss.util.media.Media media = event.getMedia();
            			if (media instanceof org.zkoss.image.Image) {
            				org.zkoss.image.Image img = (org.zkoss.image.Image) media;
            				pics.setContent(img);
            			} else {
            				Messagebox.show("Not an image: "+media, "Error", Messagebox.OK, Messagebox.ERROR);
            				break; //not to show too many errors
            			}
            		</attribute>
            	</button>
            	<image id="pics" src="${win$composer.activityEntity.activityBigimage}"/>
            </vlayout>
		</row>
		<row>
            <label value="活动地址"/>
            <textbox id="addressTextbox" rows="3" width="380px" maxlength="100" value="${win$composer.activityEntity.activityAddress}"/><label value="您最多可以输入100个字"/>
        </row>
        <row>
            <label value="活动费用"/>
            <intbox id="costIntbox" width="380px" value="${win$composer.activityEntity.activityCost}"/>
        </row>
        <row>
            <label value="购票地址"/>
            <textbox id="ticketUrlTextbox" width="380px" value="${win$composer.activityEntity.activityTicketUrl}"/>
        </row>
        <row>
            <label value="参演人员"/>
            <textbox id="playerTextbox" width="380px" value="${win$composer.activityEntity.activityPlayer}"/>
        </row>
        <row>
            <label value="主办单位"/>
            <textbox id="sponsorTextbox" width="380px" value="${win$composer.activityEntity.activitySponsor}"/>
        </row>
	</rows>
</grid>
<button id="submitBtn" label="提交"/>
</window>
</zk>