<zk>
    <window id="showTeachersWin" apply="com.mavenMVC.web.zk.ShowTeachersCtrl">
<button id="insertTeacher" label="新增教师"></button>
<button id="search" label="刷新"></button>
<grid id="grid" model="${showTeachersWin$composer.teachers}" mold="paging" pageSize="10">
    <columns>
        <column label="姓名"/>
        <column label="乐器"/>
        <column label="手机号"/>
        <column label="状态"/>
        <column label="约课数"/>
        <column label="操作" width="25%"/>
    </columns>

</grid>
    </window>
</zk>