<zk>
    <window id="showActivitiesWin" apply="com.mavenMVC.web.zk.ShowActivitiesCtrl">
<button id="insertActivity" label="新增活动"></button>
<button id="search" label="刷新"></button>
<grid id="grid" model="${showActivitiesWin$composer.activites}" mold="paging" pageSize="10">
    <columns>
        <column label="标题"/>
        <column label="状态"/>
        <column label="报名人数"/>
        <column label="操作"/>
    </columns>

</grid>
    </window>
</zk>